spring.datasource.password=ujb88kw!
spring.datasource.url=jdbc:postgresql://localhost:5432/cinelist-ms-accounts
spring.datasource.username=postgres
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
